# this file should be deployed into user application directory C:\Users\<username>\AppData\Roaming\MyKnownWordsDictionary and adjusted according to your configuration needs

# full file name (full path to directory + file name) to database file with latest available dictionary data.
# Please note that latest db file should start with "current_". E.g. current_dictionary_db_file_fullpath=C:/some_folder/current_dictionary_db.sqlite
# In this example all other files which are stored in the same folder will have mask till_YYYYMMDD-HHMMSS_dictionary_db.sqlite. They store archived databases valid before YYYYMMDD-HHMMSS
current_dictionary_db_file_fullpath==TODO_PROVIDE

# full path to directory from where input text is read
input_dir_fullpath=TODO_PROVIDE

# full path to directory where translated output for new words is stored
output_dir_fullpath=TODO_PROVIDE

# source language of input text. E.g. en, rus. Language should be in language table
source_language=TODO_PROVIDE

# target language for translation
target_language=TODO_PROVIDE

